NODE_ENV=production
PORT=3001
APP_NAME=NextCore ERP

# SQL Server (dentro del contenedor Docker)
SQL_HOST=sqlserver
SQL_PORT=1433
SQL_USERNAME=sa
SQL_PASSWORD=NcProd2026!Strong#Key
SQL_DATABASE=nextcore_auth
TYPEORM_SYNCHRONIZE=false

# Redis (dentro del contenedor Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=NcRedis2026!SecurePass

# JWT — CAMBIA ESTAS CLAVES POR UNAS PROPIAS
JWT_ACCESS_SECRET=cambia_esto_por_una_clave_segura_de_min_32_chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=cambia_esto_por_otra_clave_segura_de_min_32_chars
JWT_REFRESH_EXPIRES_IN=7d

# RabbitMQ (dentro del contenedor Docker)
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER=ncadmin
RABBITMQ_PASS=NcRabbit2026!Pass

# Mail — Configura tu proveedor SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_app_password_de_gmail
MAIL_FROM="NextCore ERP <tu_correo@gmail.com>"

# 2FA
TWO_FACTOR_APP_NAME=NextCore ERP
TWO_FACTOR_ENCRYPTION_KEY=cambia_esto_32_caracteres_exacto

# Frontend
FRONTEND_URL=https://tu-dominio.com

# Throttling
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
